/* GLOBAL */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #e8f1ff !important; /* biru muda lembut */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#222;
}

/* LOGIN */
.login-body { 
    display:flex; 
    align-items:center; 
    justify-content:center; 
    height:100vh; 
    background:#e8f1ff; /* biru muda */
}

.login-card { 
    background:#ffffff; 
    padding:30px; 
    border-radius:10px; 
    width:360px; 
    box-shadow:0 6px 18px rgba(0,0,0,0.15); 
    text-align:center; 
    border-top:6px solid #0b2a5c; /* aksen biru */
}

.login-card h2 { 
    margin:0 0 10px 0; 
    color:#0b2a5c; 
    font-weight:600;
}

.login-card input { 
    width:100%; 
    padding:12px; 
    margin:8px 0; 
    border:1px solid #b7c5e0; 
    border-radius:6px;
    background:#f8fbff;
}

.login-card button { 
    background:#0b2a5c; 
    color:white; 
    padding:12px 18px; 
    border:none; 
    border-radius:6px; 
    cursor:pointer; 
    width:100%;
    margin-top:10px;
    font-size:15px;
}

.login-card button:hover {
    background:#143d7a;
}

.login-card .error { 
    background:#ffd6d6; 
    color:#900; 
    padding:10px; 
    margin-bottom:10px; 
    border-radius:4px;
    border-left:5px solid #b30000;
}

/* LAYOUT */
.app { 
    display:flex; 
    min-height:100vh; 
    background:#e8f1ff !important;
}

.sidebar { 
    width:220px; 
    background:#0b2a5c; 
    color:#fff; 
    padding:20px; 
    box-sizing:border-box; 
    border-radius:0 12px 12px 0;
    box-shadow:2px 0 10px rgba(0,0,0,0.2);
}

.sidebar h3 { 
    margin-top:0; 
    color: #fff;
    font-weight:600;
}

.nav-link { 
    display:block; 
    color:#fff; 
    padding:10px 8px; 
    text-decoration:none; 
    border-radius:6px; 
    margin-bottom:6px; 
    transition:0.2s;
}

.nav-link:hover { 
    background:#143d7a; 
}

.header { 
    background:#fff; 
    padding:14px 20px; 
    border-bottom:1px solid #dbe3f5; 
    display:flex; 
    justify-content:space-between; 
    align-items:center; 
    border-radius:0 12px 0 0; 
}

.content { 
    flex:1; 
    background:#e8f1ff !important; 
    padding:24px; 
    box-sizing:border-box; 
    min-height:calc(100vh - 60px);
}

/* CARDS */
.card-row { 
    display:flex; 
    gap:18px; 
    margin-bottom:18px; 
    flex-wrap:wrap; 
}

.card { 
    background:#fff; 
    padding:18px; 
    border-radius:10px; 
    box-shadow:0 6px 12px rgba(0,0,0,0.08); 
    min-width:220px; 
    flex:1;
    border-top:5px solid #0b2a5c;
}

/* TABEL */
.table { 
    width:100%; 
    border-collapse:collapse; 
    background:#fff;
    border-radius:8px;
    overflow:hidden;
}

.table th, 
.table td { 
    border:1px solid #d0d9f0; 
    padding:10px; 
    text-align:left; 
}

.table th { 
    background:#e2e9fa;
    color:#0b2a5c;
    font-weight:600;
}

.small { 
    font-size:13px; 
    color:#666; 
}

/* RESPONSIVE */
@media (max-width:800px){
    .sidebar { display:none; }
    .card-row { flex-direction:column; }
}
